# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-updatefactory"
BBFILE_PATTERN_meta-updatefactory := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-updatefactory = "9"

LAYERDEPENDS_meta-updatefactory = "swupdate"
LAYERSERIES_COMPAT_meta-updatefactory = "zeus dunfell gatesgarth hardknott"

BBFILES_DYNAMIC += " \
    fsl-arm-extra:${LAYERDIR}/dynamic-layers/fsl-arm-extra/*/*/*.bb \
    fsl-arm-extra:${LAYERDIR}/dynamic-layers/fsl-arm-extra/*/*/*.bbappend \
    \
    boundary-layer:${LAYERDIR}/dynamic-layers/boundary-layer/*/*/*.bbappend \
    boundary-layer:${LAYERDIR}/dynamic-layers/boundary-layer/*/*/*.bb \
    \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/*/*/*.bbappend \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/*/*/*.bb \
"

HOSTTOOLS += "pngtopnm ppmquant pnmnoraw"
