#!/bin/sh

PATH=/sbin:/bin:/usr/sbin:/usr/bin

umask 022
mount -t proc proc /proc
mount -t sysfs sysfs /sys
mount -t devtmpfs devtmpfs /dev

mkdir /run/lock

if [ -e /proc/cpu/alignment ]; then
   echo "3" > /proc/cpu/alignment
fi

echo 0 > /proc/sys/kernel/printk

source /etc/swupdate/swupdate.env

finish_failure() {
	fw_setenv --script ${SWUPDATE_UBOOT_DIR}/install_failure.uenv
	fw_setenv --script ${SWUPDATE_UBOOT_DIR}/update_finished.uenv
}

reboot_now() {
	reboot -f
}

try_mount() {
	MOUNTED=false
	for MOUNTATTEMPT in $(seq 0 9) ; do
		mount -L "${UPDATES_PART_LABEL}" "${UPDATES_MOUNTPOINT}"
		if [ $? -ne 0 ]; then
			sleep 1
		else
			MOUNTED=true
			break;
		fi
	done
	if [ "$MOUNTED" = true ] ; then
		echo "Succesfully mounted updates partition"
	else
		echo "Mount of updates partition failed"
		finish_failure
		reboot_now
	fi
}

FW_UTILS_ATTEMPTS=30
for i in $(seq 0 ${FW_UTILS_ATTEMPTS}) ; do
	FW_UTILS_STD_ERROR="$(fw_printenv 2>&1 >/dev/null)"
	FW_UTILS_ERROR_CODE="$?"
	if [ ${FW_UTILS_ERROR_CODE} -ne 0 ]; then
		if [ $i -eq ${FW_UTILS_ATTEMPTS} ]; then
			echo "Error reading U-Boot environment"
			echo "Reported FW utils error:"
			echo "  ${FW_UTILS_STD_ERROR}"
			echo "  error code: ${FW_UTILS_ERROR_CODE}"
			echo "Halting execution, no update will be applied"
			exit
		fi
		sleep 0.1
	else
		break;
	fi
done

BOOT_MODE_OPTIONS="$(fw_printenv -n boot_mode_options 2>/dev/null)"
if [ "${BOOT_MODE_OPTIONS}" = "emergency" ]; then
	echo "Emergency mode requested"
	sh
	fw_setenv boot_mode_options
	fw_setenv --script ${SWUPDATE_UBOOT_DIR}/update_finished.uenv
	reboot_now
fi


echo " "
echo "Mounting updates partition"
echo "------------------------"
mkdir -p "${UPDATES_MOUNTPOINT}"
try_mount

echo " "
echo "Starting Software Update"
echo "------------------------"
swupdate-progress -c -w &> /dev/tty1 &

swupdate-feeder 2>&1 | tee "${SWUPDATE_UPDATES_DIR}/last_install.log"

echo " "
echo "Unmounting updates partition"
echo "------------------------"
umount "${UPDATES_MOUNTPOINT}"
if [ $? -ne 0 ]; then
	echo "Unmount of updates partition failed"
else
	echo "Succesfully unmounted updates partition"
fi

reboot_now
