software =
{
	version = "@@DISTRO_VERSION@@";
	stable = {
		installToA: {
			images: (
				{
					filename = "core-image-weston.boot.img.zst";
					sha256 = "$swupdate_get_sha256(core-image-weston.boot.img.zst)";
					type = "raw";
					device = "/dev/disk/by-partlabel/boot-A";
					compressed = "zstd";
				},
				{
					filename = "core-image-weston.root.img.zst";
					sha256 = "$swupdate_get_sha256(core-image-weston.root.img.zst)";
					type = "raw";
					device = "/dev/disk/by-partlabel/root-A";
					compressed = "zstd";
					installed-directly = true;
				}
			),
			bootenv: (
				{
					name = "part_copy";
					value = "A";
				},
				{
					name = "prev_part_copy";
					value = "B";
				}
			);
		};
		installToB: {
			images: (
				{
					filename = "core-image-weston.boot.img.zst";
					sha256 = "$swupdate_get_sha256(core-image-weston.boot.img.zst)";
					type = "raw";
					device = "/dev/disk/by-partlabel/boot-B";
					compressed = "zstd";
				},
				{
					filename = "core-image-weston.root.img.zst";
					sha256 = "$swupdate_get_sha256(core-image-weston.root.img.zst)";
					type = "raw";
					device = "/dev/disk/by-partlabel/root-B";
					compressed = "zstd";
					installed-directly = true;
				}
			),
			bootenv: (
				{
					name = "part_copy";
					value = "B";
				},
				{
					name = "prev_part_copy";
					value = "A";
				}
			);
		};
	};
}

