software =
{
	version = "@@DISTRO_VERSION@@";
	images: (
		{
			filename = "core-image-weston.boot.img.zstd";
			sha256 = "@core-image-weston.boot.img.zstd";
			type = "raw";
			device = "/dev/mmcblk0p1";
			installed-directly = true;
			compressed = "zstd";
		},
		{
			filename = "core-image-weston.root.img.zstd";
			sha256 = "@core-image-weston.root.img.zstd";
			type = "raw";
			device = "/dev/mmcblk0p2";
			installed-directly = true;
			compressed = "zstd";
		},
		{
			filename = "core-image-weston.recovery.img.zstd";
			sha256 = "@core-image-weston.recovery.img.zstd";
			type = "raw";
			device = "/dev/mmcblk0p3";
			installed-directly = true;
			compressed = "zstd";
		}
	);
}
