# short-description: Create SD card image with u-boot-env, rpiboot, and double
# copy boot and root partitions for RPi
# long-description: Creates a partitioned SD card image with double copy
# (A/B) boot and root partitions.
# The U-Boot environment is placed in an unpartitioned space at 0x1000 KiB
# offset from the start.
# RPi firmwares and U-Boot image are placed in the rpiboot partition.
# Boot files are located in the boot-A and boot-B partitions.
# Root files are located in the root-A and root-B partitions.

include uf-rpi-bootenv.wks.in
include uf-doublecopy-boot-root.wks.in
