# short-description: Create SD card image with u-boot-env, boot, recovery and
# updates partitions for RPi
# long-description: Creates a partitioned SD card image. Boot files are located
# in the first vfat partition, recovery files for system update are located in
# the third partition, dedicated storage partition to contain update files is
# created as the fourth partition. The U-Boot environment is placed in an
# unpartitioned space at 0x1000 KiB offset from the start

include uf-rpi-bootenv.wks.in
include uf-boot-root.wks.in
include uf-recovery.wks.in
include uf-updates.wks.in
