SWUPDATE_CONF_DIR=/etc/swupdate
SWUPDATE_UBOOT_DIR=/etc/swupdate/uboot
SWUPDATE_UPDATES_DIR=/recovery/updates
UPDATES_PART_LABEL=recovery
UPDATES_MOUNTPOINT=/recovery
SWUPDATE_CONF_FILE=/etc/swupdate/swupdate.cfg
